DATABASE_URL=mysql://<user>:<password>@<host>:<port>/<name>

# Example 1: Connect to TiDB Self-Hosted cluster
# DATABASE_URL=mysql://root@localhost:4000/test

# Example 2: Connect to TiDB Serverless cluster
#
# **TLS connection is required for Public Endpoint.**
# To enable TLS (SSL) connection, add the parameter `?sslaccept=strict` to the connection string.
#
# DATABASE_URL=mysql://talent_id.root:password@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/test?sslaccept=strict

# Example 3: Connect to TiDB Dedicated cluster
#
# **TLS connection is optional but recommened for Public Endpoint.**
# To enable TLS (SSL) connection when connecting, you need to add the parameter `?sslaccept=strict` to the connection string,
# and specify the file path of the CA certificate via `&sslcert=/path/to/ca.pem`.
#
# DATABASE_URL=mysql://root:password@tidb.cluster_name.clusters.tidb-cloud.com:4000/test?sslaccept=strict&sslcert=/path/to/ca.pem
